Repository: 0Hyacinth0/Notch-Triage
Catalog: NotchTriage/*.lproj/Localizable.strings
Languages: zh_hans

# Codex 额度圆环
source: Codex Quota Rings
zh_hans: Codex 额度圆环

# 圆环布局
source: Ring Layout
zh_hans: 圆环布局

# 内外双弧
source: Concentric
zh_hans: 内外双弧

# 长弧＋底部短弧
source: Long + Bottom Arc
zh_hans: 长弧＋底部短弧

# 左右双弧
source: Left + Right Arcs
zh_hans: 左右双弧

# 外圈：5h · 内圈：周额度
source: Outer: 5h · Inner: Weekly
zh_hans: 外圈：5h · 内圈：周额度

# 长弧：5h · 底部短弧：周额度
source: Long: 5h · Bottom: Weekly
zh_hans: 长弧：5h · 底部短弧：周额度

# 左弧：5h · 右弧：周额度
source: Left: 5h · Right: Weekly
zh_hans: 左弧：5h · 右弧：周额度

# 预览：5h 剩余 75% · 周额度剩余 45%
source: Preview: 5h 75% remaining · Weekly 45% remaining
zh_hans: 预览：5h 剩余 75% · 周额度剩余 45%

# 仅影响限额圆环；悬停可查看精确数值。
source: Applies to quota rings. Hover to see exact values.
zh_hans: 仅影响限额圆环；悬停可查看精确数值。

# 设置…
source: Settings…
zh_hans: 设置…

# 显示设置
source: Show Settings
zh_hans: 显示设置

# 显示刘海面板
source: Show Notch Panel
zh_hans: 显示刘海面板

# 打开文件暂存架
source: Open File Shelf
zh_hans: 打开文件暂存架

# 打开剪贴板
source: Open Clipboard
zh_hans: 打开剪贴板

# 退出 Notch Triage
source: Quit Notch Triage
zh_hans: 退出 Notch Triage

# Notch Triage 设置
source: Notch Triage Settings
zh_hans: Notch Triage 设置

# 外观
source: Appearance
zh_hans: 外观

# 行为
source: Behavior
zh_hans: 行为

# 权限
source: Permissions
zh_hans: 权限

# 更新
source: Updates
zh_hans: 更新

# 诊断
source: Diagnostics
zh_hans: 诊断

# 关于
source: About
zh_hans: 关于

# 语言
source: Language
zh_hans: 语言

# 界面语言
source: Interface Language
zh_hans: 界面语言

# 选择 Notch Triage 的显示语言。
source: Choose the display language for Notch Triage.
zh_hans: 选择 Notch Triage 的显示语言。

# 使用 Apple 原生 Liquid Glass，并跟随 macOS 的全局外观与辅助功能设置。
source: Uses Apple's native Liquid Glass and follows macOS appearance and accessibility settings.
zh_hans: 使用 Apple 原生 Liquid Glass，并跟随 macOS 的全局外观与辅助功能设置。

# 刘海内容
source: Notch Content
zh_hans: 刘海内容

# 左侧
source: Left
zh_hans: 左侧

# 右侧
source: Right
zh_hans: 右侧

# 左右互换
source: Swap Sides
zh_hans: 左右互换

# 恢复默认
source: Restore Defaults
zh_hans: 恢复默认

# 清透
source: Clear
zh_hans: 清透

# 标准
source: Regular
zh_hans: 标准

# Liquid Glass 外观
source: Liquid Glass Appearance
zh_hans: Liquid Glass 外观

# Apple 原生 Liquid Glass
source: Apple Native Liquid Glass
zh_hans: Apple 原生 Liquid Glass

# 清透端使用完整的 Apple Clear Glass，保留原生折射、散射与立体边缘。
source: Clear uses Apple's full Clear Glass, preserving native refraction, scattering, and dimensional edges.
zh_hans: 清透端使用完整的 Apple Clear Glass，保留原生折射、散射与立体边缘。

# 标准端在 Clear Glass 上完整叠加 Apple Regular Glass，增强磨砂与文字对比度。
source: Regular fully layers Apple's Regular Glass over Clear Glass for stronger frosted contrast and text legibility.
zh_hans: 标准端在 Clear Glass 上完整叠加 Apple Regular Glass，增强磨砂与文字对比度。

# 圆环主题
source: Ring Theme
zh_hans: 圆环主题

# 全局主题模板
source: Global Theme
zh_hans: 全局主题模板

# 电池、额度和正在播放会统一使用这个模板；单独调整请展开高阶配置。
source: Battery, quota, and Now Playing rings use this theme. Expand Advanced Ring Appearance for individual overrides.
zh_hans: 电池、额度和正在播放会统一使用这个模板；单独调整请展开高阶配置。

# 通知提示
source: Notification Prompt
zh_hans: 通知提示

# 提示图标
source: Prompt Icon
zh_hans: 提示图标

# 提示颜色
source: Prompt Color
zh_hans: 提示颜色

# 提示动画
source: Prompt Animation
zh_hans: 提示动画

# 有通知或新提示时，当前显示的每个圆环中央都会出现提示图标；两侧使用同一个节拍同步播放。没有圆环的一侧不会显示。
source: A prompt icon appears in each visible ring when a notification or new prompt arrives. Both sides share the same synchronized rhythm; a side without a ring stays empty.
zh_hans: 有通知或新提示时，当前显示的每个圆环中央都会出现提示图标；两侧使用同一个节拍同步播放。没有圆环的一侧不会显示。

# 高阶圆环配置
source: Advanced Ring Appearance
zh_hans: 高阶圆环配置

# 开启单项覆盖后，该圆环不再跟随全局主题。颜色支持环形渐变，也可以切换为纯色。
source: When an individual override is enabled, that ring no longer follows the global theme. Colors support angular gradients or solid fills.
zh_hans: 开启单项覆盖后，该圆环不再跟随全局主题。颜色支持环形渐变，也可以切换为纯色。

# 恢复所有圆环默认
source: Restore All Ring Defaults
zh_hans: 恢复所有圆环默认

# 起始色
source: Start Color
zh_hans: 起始色

# 结束色
source: End Color
zh_hans: 结束色

# 轨道
source: Track
zh_hans: 轨道

# 渐变模板
source: Gradient
zh_hans: 渐变模板

# 环形渐变
source: Angular Gradient
zh_hans: 环形渐变

# 纯色
source: Solid
zh_hans: 纯色

# 系统默认
source: System Default
zh_hans: 系统默认

# 深海蓝
source: Ocean Blue
zh_hans: 深海蓝

# 日落暖色
source: Sunset
zh_hans: 日落暖色

# 薄荷青
source: Mint
zh_hans: 薄荷青

# 纯净单色
source: Monochrome
zh_hans: 纯净单色

# 贴近 macOS 原生状态色
source: Matches native macOS status colors
zh_hans: 贴近 macOS 原生状态色

# 冷静的蓝色渐变
source: A calm blue gradient
zh_hans: 冷静的蓝色渐变

# 橙、粉与金色渐变
source: Orange, pink, and gold gradient
zh_hans: 橙、粉与金色渐变

# 清透的青绿色渐变
source: A clear teal-green gradient
zh_hans: 清透的青绿色渐变

# 黑色刘海上的纯白极简
source: Pure white minimalism on the black notch
zh_hans: 黑色刘海上的纯白极简

# 微光
source: Glimmer
zh_hans: 微光

# 星芒
source: Starburst
zh_hans: 星芒

# 铃声
source: Bell
zh_hans: 铃声

# 魔法
source: Magic
zh_hans: 魔法

# 叶片
source: Leaf
zh_hans: 叶片

# 心意
source: Heart
zh_hans: 心意

# 阳光
source: Sun
zh_hans: 阳光

# 轻量、克制的单颗星光
source: A light, restrained single sparkle
zh_hans: 轻量、克制的单颗星光

# 更有存在感的星芒
source: A more prominent starburst
zh_hans: 更有存在感的星芒

# 清晰但不突兀的提醒
source: A clear but subtle reminder
zh_hans: 清晰但不突兀的提醒

# 带一点趣味的魔法提示
source: A playful touch of magic
zh_hans: 带一点趣味的魔法提示

# 柔和自然的叶片
source: A soft, natural leaf
zh_hans: 柔和自然的叶片

# 温和友好的心意
source: A warm, friendly heart
zh_hans: 温和友好的心意

# 明亮温暖的阳光
source: Bright, warm sunlight
zh_hans: 明亮温暖的阳光

# 薄荷绿
source: Mint Green
zh_hans: 薄荷绿

# 晴空蓝
source: Sky Blue
zh_hans: 晴空蓝

# 柔雾紫
source: Misty Violet
zh_hans: 柔雾紫

# 玫瑰粉
source: Rose Pink
zh_hans: 玫瑰粉

# 琥珀金
source: Amber Gold
zh_hans: 琥珀金

# 月光白
source: Moonlight White
zh_hans: 月光白

# 轻柔呼吸
source: Soft Pulse
zh_hans: 轻柔呼吸

# 上下漂浮
source: Float
zh_hans: 上下漂浮

# 闪闪发光
source: Twinkle
zh_hans: 闪闪发光

# 弹性点亮
source: Bouncy
zh_hans: 弹性点亮

# 缓慢放大与收回
source: Slowly scales in and out
zh_hans: 缓慢放大与收回

# 轻轻上下移动
source: Gently moves up and down
zh_hans: 轻轻上下移动

# 透明度和角度变化
source: Changes opacity and angle
zh_hans: 透明度和角度变化

# 更活泼的弹性动效
source: A livelier elastic motion
zh_hans: 更活泼的弹性动效

# 电池状态
source: Battery Status
zh_hans: 电池状态

# ChatGPT / Codex 额度
source: ChatGPT / Codex Quota
zh_hans: ChatGPT / Codex 额度

# 正在播放
source: Now Playing
zh_hans: 正在播放

# 不显示
source: Hidden
zh_hans: 不显示

# 控制通知横幅、后台刷新和登录后的启动方式。
source: Control notification banners, background refresh, and launch behavior after sign-in.
zh_hans: 控制通知横幅、后台刷新和登录后的启动方式。

# 通知横幅
source: Notification Banners
zh_hans: 通知横幅

# 自动收起横幅
source: Automatically Dismiss Banners
zh_hans: 自动收起横幅

# 检测到新横幅后尝试收起 macOS 通知横幅；来源记录仍保留在这里。
source: When enabled, Notch Triage tries to dismiss new macOS banners; source records remain here.
zh_hans: 检测到新横幅后尝试收起 macOS 通知横幅；来源记录仍保留在这里。

# 剪贴板历史
source: Clipboard History
zh_hans: 剪贴板历史

# 正在监控
source: Monitoring
zh_hans: 正在监控

# 监控已暂停或受阻
source: Monitoring Paused or Blocked
zh_hans: 监控已暂停或受阻

# 默认关闭
source: Off by Default
zh_hans: 默认关闭

# 只记录白名单内容并保存在本机；无法保证识别所有密码或令牌。
source: Only allowlisted content is recorded locally; passwords and tokens cannot be identified perfectly.
zh_hans: 只记录白名单内容并保存在本机；无法保证识别所有密码或令牌。

# 停止并保留
source: Stop and Keep
zh_hans: 停止并保留

# 启用
source: Enable
zh_hans: 启用

# 保留期限
source: Retention
zh_hans: 保留期限

# 到 App 退出
source: Until App Quits
zh_hans: 到 App 退出

# 1 天
source: 1 Day
zh_hans: 1 天

# 7 天
source: 7 Days
zh_hans: 7 天

# 只保存在内存中，退出后清空。
source: Kept in memory only and cleared when the app quits.
zh_hans: 只保存在内存中，退出后清空。

# 在本机保存 1 天，过期自动清理。
source: Stored locally for 1 day, then cleaned up automatically.
zh_hans: 在本机保存 1 天，过期自动清理。

# 在本机保存 7 天，过期自动清理。
source: Stored locally for 7 days, then cleaned up automatically.
zh_hans: 在本机保存 7 天，过期自动清理。

# 清空历史不会更改当前系统剪贴板。
source: Clearing history does not change the current system clipboard.
zh_hans: 清空历史不会更改当前系统剪贴板。

# 清空历史
source: Clear History
zh_hans: 清空历史

# 登录项
source: Login Items
zh_hans: 登录项

# 登录时启动 Notch Triage
source: Launch Notch Triage at Login
zh_hans: 登录时启动 Notch Triage

# 批准登录项
source: Approve Login Item
zh_hans: 批准登录项

# 系统设置需要确认 Notch Triage 的登录项。
source: System Settings needs you to approve Notch Triage as a login item.
zh_hans: 系统设置需要确认 Notch Triage 的登录项。

# 后台刷新
source: Background Refresh
zh_hans: 后台刷新

# 后台刷新已暂停
source: Background Refresh Paused
zh_hans: 后台刷新已暂停

# 后台刷新正常
source: Background Refresh Normal
zh_hans: 后台刷新正常

# 屏幕锁定或休眠时暂停非必要刷新。
source: Nonessential refreshes pause while the screen is locked or asleep.
zh_hans: 屏幕锁定或休眠时暂停非必要刷新。

# 由统一调度器合并任务，减少唤醒和耗电。
source: A shared scheduler coalesces tasks to reduce wakeups and power use.
zh_hans: 由统一调度器合并任务，减少唤醒和耗电。

# Notch Triage 只在对应功能需要时使用系统权限。
source: Notch Triage requests system permissions only when the corresponding feature needs them.
zh_hans: Notch Triage 只在对应功能需要时使用系统权限。

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 辅助功能已授权
source: Accessibility Authorized
zh_hans: 辅助功能已授权

# 正在检查辅助功能
source: Checking Accessibility
zh_hans: 正在检查辅助功能

# 需要辅助功能权限
source: Accessibility Permission Required
zh_hans: 需要辅助功能权限

# 用于读取通知中心当前可见的通知来源，并尝试清理可见通知。
source: Used to read sources currently visible in Notification Center and attempt to clear visible notifications.
zh_hans: 用于读取通知中心当前可见的通知来源，并尝试清理可见通知。

# 打开设置…
source: Open Settings…
zh_hans: 打开设置…

# 修复权限…
source: Repair Permission…
zh_hans: 修复权限…

# 权限说明
source: Permission Details
zh_hans: 权限说明

# 读取横幅和可见通知中心来源，并通过辅助功能调用系统清理操作。
source: Read banner and visible Notification Center sources, then request system cleanup through Accessibility.
zh_hans: 读取横幅和可见通知中心来源，并通过辅助功能调用系统清理操作。

# 自动化
source: Automation
zh_hans: 自动化

# 在你确认后控制 Finder 清空废纸篓。
source: Control Finder to empty the Trash after your confirmation.
zh_hans: 在你确认后控制 Finder 清空废纸篓。

# 媒体控制
source: Media Control
zh_hans: 媒体控制

# 读取正在播放曲目和播放进度，不会在每次切歌时重复申请。
source: Read the current track and playback progress without requesting access again for every track change.
zh_hans: 读取正在播放曲目和播放进度，不会在每次切歌时重复申请。

# 检查 GitHub Release，下载完成后验证并重启应用。
source: Check GitHub Releases, verify the download, and restart the app when it is ready.
zh_hans: 检查 GitHub Release，下载完成后验证并重启应用。

# 当前版本
source: Current Version
zh_hans: 当前版本

# 等待检查
source: Waiting to Check
zh_hans: 等待检查

# 正在检查 GitHub Release
source: Checking GitHub Release
zh_hans: 正在检查 GitHub Release

# 正在检查更新…
source: Checking for Updates…
zh_hans: 正在检查更新…

# 操作
source: Actions
zh_hans: 操作

# 下载并安装
source: Download and Install
zh_hans: 下载并安装

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 安装 v%@
source: Install v%@
zh_hans: 安装 v%@

# 正在下载 v%@…
source: Downloading v%@…
zh_hans: 正在下载 v%@…

# 正在安装 v%@…
source: Installing v%@…
zh_hans: 正在安装 v%@…

# 已是最新版 v%@
source: Already up to date at v%@
zh_hans: 已是最新版 v%@

# 版本说明
source: Release Notes
zh_hans: 版本说明

# 此版本没有附加说明。
source: This version has no additional notes.
zh_hans: 此版本没有附加说明。

# 查看服务健康状态、最近事件和后台调度情况。
source: View service health, recent events, and background scheduling.
zh_hans: 查看服务健康状态、最近事件和后台调度情况。

# 原生、轻量、常驻的 macOS 刘海工具。
source: A native, lightweight, always-available macOS notch utility.
zh_hans: 原生、轻量、常驻的 macOS 刘海工具。

# 版本 v
source: Version v
zh_hans: 版本 v

# 快捷操作
source: Quick Actions
zh_hans: 快捷操作

# 立即刷新全部服务
source: Refresh All Services
zh_hans: 立即刷新全部服务

# 复制诊断报告
source: Copy Diagnostic Report
zh_hans: 复制诊断报告

# 好
source: OK
zh_hans: 好

# 收起 Notch Triage
source: Collapse Notch Triage
zh_hans: 收起 Notch Triage

# 展开 Notch Triage
source: Expand Notch Triage
zh_hans: 展开 Notch Triage

# 快速媒体控制
source: Quick Media Controls
zh_hans: 快速媒体控制

# 点击展开
source: Click to Expand
zh_hans: 点击展开

# 点击展开详细面板
source: Click to expand the detailed panel
zh_hans: 点击展开详细面板

# 暂未播放
source: Not Playing
zh_hans: 暂未播放

# 通知
source: Notifications
zh_hans: 通知

# 正在连接
source: Connecting
zh_hans: 正在连接

# 电源
source: Power
zh_hans: 电源

# 暂存
source: Shelf
zh_hans: 暂存

# 剪贴板
source: Clipboard
zh_hans: 剪贴板

# 限额
source: Quota
zh_hans: 限额

# 余额
source: Balance
zh_hans: 余额

# 工作区
source: Workspace
zh_hans: 工作区

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 刷新用量
source: Refresh Usage
zh_hans: 刷新用量

# 废纸篓
source: Trash
zh_hans: 废纸篓

# 打开废纸篓
source: Open Trash
zh_hans: 打开废纸篓

# 清除全部通知
source: Clear All Notifications
zh_hans: 清除全部通知

# 清理通知中心…
source: Clear Notification Center…
zh_hans: 清理通知中心…

# 清理 macOS 通知中心？
source: Clear macOS Notification Center?
zh_hans: 清理 macOS 通知中心？

# 将尝试清除系统通知中心中可见的全部通知，并复查清除按钮是否消失。
source: Notch Triage will try to clear visible notifications and check whether the Clear All control disappears.
zh_hans: 将尝试清除系统通知中心中可见的全部通知，并复查清除按钮是否消失。

# 暂无可识别通知来源
source: No Recognized Notification Sources
zh_hans: 暂无可识别通知来源

# 通知中心当前可见来源
source: Sources Currently Visible in Notification Center
zh_hans: 通知中心当前可见来源

# 打开通知中心并读取可识别来源
source: Open Notification Center and read recognized sources
zh_hans: 打开通知中心并读取可识别来源

# 读取通知中心
source: Read Notification Center
zh_hans: 读取通知中心

# 清除本次横幅记录
source: Clear This Session's Banner Records
zh_hans: 清除本次横幅记录

# 清除本次横幅记录？
source: Clear this session's banner records?
zh_hans: 清除本次横幅记录？

# 清除本次记录
source: Clear Session Records
zh_hans: 清除本次记录

# 只清除 Notch Triage 本次运行中的来源记录，不影响 macOS 通知中心。
source: Only Notch Triage's source records from this session will be cleared. macOS Notification Center will not be changed.
zh_hans: 只清除 Notch Triage 本次运行中的来源记录，不影响 macOS 通知中心。

# 请在系统设置中允许 Notch Triage 使用辅助功能。
source: Allow Notch Triage to use Accessibility in System Settings.
zh_hans: 请在系统设置中允许 Notch Triage 使用辅助功能。

# 读取失败时，可打开通知中心再重试；清理结果无法复查时，本地记录会保留。
source: If reading fails, open Notification Center and retry. Session records stay if the clear result cannot be checked.
zh_hans: 读取失败时，可打开通知中心再重试；清理结果无法复查时，本地记录会保留。

# 打开通知中心后，这里会临时显示可识别的来源；横幅记录仅保留本次启动期间的来源。
source: Open Notification Center to show recognized sources here temporarily. Banner records are kept for this session only.
zh_hans: 打开通知中心后，这里会临时显示可识别的来源；横幅记录仅保留本次启动期间的来源。

# 清空废纸篓
source: Empty Trash
zh_hans: 清空废纸篓

# 本次启动期间观察到的横幅
source: Banners Observed This Session
zh_hans: 本次启动期间观察到的横幅

# 清除全部
source: Clear All
zh_hans: 清除全部

# 横幅自动收起
source: Banners Auto-Dismiss
zh_hans: 横幅自动收起

# 横幅保持原样
source: Banners Stay Open
zh_hans: 横幅保持原样

# 授权辅助功能后，这里会记录本次启动期间观察到的横幅来源。
source: After Accessibility is authorized, banner sources observed during this session appear here.
zh_hans: 授权辅助功能后，这里会记录本次启动期间观察到的横幅来源。

# 充电管理
source: Charging
zh_hans: 充电管理

# 恢复限制
source: Resume Limit
zh_hans: 恢复限制

# 充满
source: Fill to 100%
zh_hans: 充满

# 充电上限
source: Charge Limit
zh_hans: 充电上限

# 实时功率
source: Live Power
zh_hans: 实时功率

# 未连接电源适配器
source: Power Adapter Not Connected
zh_hans: 未连接电源适配器

# 刷新
source: Refresh
zh_hans: 刷新

# 复制
source: Copy
zh_hans: 复制

# 修复权限
source: Repair Permission
zh_hans: 修复权限

# 尚无诊断事件
source: No Diagnostic Events
zh_hans: 尚无诊断事件

# 正在发送
source: Sending
zh_hans: 正在发送

# 可用
source: Available
zh_hans: 可用

# 不可用
source: Unavailable
zh_hans: 不可用

# 上一首
source: Previous Track
zh_hans: 上一首

# 播放/暂停
source: Play/Pause
zh_hans: 播放/暂停

# 下一首
source: Next Track
zh_hans: 下一首

# 没有正在播放的媒体
source: No media is playing
zh_hans: 没有正在播放的媒体

# 正在发送媒体控制命令
source: Sending a media control command
zh_hans: 正在发送媒体控制命令

# 当前媒体禁止跳过
source: The current media prevents skipping
zh_hans: 当前媒体禁止跳过

# 媒体控制适配器不可用
source: The media control adapter is unavailable
zh_hans: 媒体控制适配器不可用

# 有新的版本可用
source: A New Version Is Available
zh_hans: 有新的版本可用

# 更新内容
source: What's New
zh_hans: 更新内容

# 安装前会验证签名与完整性，完成后自动重启应用。
source: The signature and integrity are verified before installation. The app restarts when finished.
zh_hans: 安装前会验证签名与完整性，完成后自动重启应用。

# 稍后
source: Later
zh_hans: 稍后

# 安装并重启
source: Install and Restart
zh_hans: 安装并重启

# 正在安装更新
source: Installing Update
zh_hans: 正在安装更新

# 正在验证更新
source: Verifying Update
zh_hans: 正在验证更新

# 正在下载更新
source: Downloading Update
zh_hans: 正在下载更新

# 验证完成，正在安全替换应用并准备重启
source: Verification complete. Safely replacing the app and preparing to restart
zh_hans: 验证完成，正在安全替换应用并准备重启

# 正在验证签名与完整性
source: Verifying signature and integrity
zh_hans: 正在验证签名与完整性

# 下载完成后会自动验证并重启
source: The download will be verified automatically before the app restarts
zh_hans: 下载完成后会自动验证并重启

# 取消
source: Cancel
zh_hans: 取消

# 重置并重新授权
source: Reset and Re-authorize
zh_hans: 重置并重新授权

# 清空
source: Clear
zh_hans: 清空

# 文件暂存架
source: File Shelf
zh_hans: 文件暂存架

# 添加文件…
source: Add Files…
zh_hans: 添加文件…

# 选择文件或文件夹…
source: Choose Files or Folder…
zh_hans: 选择文件或文件夹…

# 把文件拖到刘海区域
source: Drop files on the notch area
zh_hans: 把文件拖到刘海区域

# 打开
source: Open
zh_hans: 打开

# 在 Finder 中显示
source: Show in Finder
zh_hans: 在 Finder 中显示

# 从暂存架移除
source: Remove from Shelf
zh_hans: 从暂存架移除

# 清空引用
source: Clear References
zh_hans: 清空引用

# 由你决定何时开始读取
source: You decide when reading begins
zh_hans: 由你决定何时开始读取

# 等待新的复制内容
source: Waiting for new copied content
zh_hans: 等待新的复制内容

# 重新检查访问状态
source: Check Access Again
zh_hans: 重新检查访问状态

# 启用剪贴板历史
source: Enable Clipboard History
zh_hans: 启用剪贴板历史

# 关闭
source: Turn Off
zh_hans: 关闭

# 重新复制
source: Copy Again
zh_hans: 重新复制

# 从历史中移除
source: Remove from History
zh_hans: 从历史中移除

# 媒体
source: Media
zh_hans: 媒体

# 5 小时
source: 5 Hours
zh_hans: 5 小时

# 周额度
source: Weekly Quota
zh_hans: 周额度

# 重置
source: Reset
zh_hans: 重置

# 无限
source: Unlimited
zh_hans: 无限

# 余额未知
source: Balance Unknown
zh_hans: 余额未知

# credits 无上限
source: Unlimited credits
zh_hans: credits 无上限

# 账户未启用 credits
source: Credits are not enabled for this account
zh_hans: 账户未启用 credits

# credits 暂未返回
source: Credits are not available yet
zh_hans: credits 暂未返回

# 按 25 credits ≈ US$1
source: Based on 25 credits ≈ US$1
zh_hans: 按 25 credits ≈ US$1

# 来自本机 Codex 会话
source: From the local Codex session
zh_hans: 来自本机 Codex 会话

# 电池
source: Battery
zh_hans: 电池

# 适配器
source: Adapter
zh_hans: 适配器

# 系统
source: System
zh_hans: 系统

# 保持
source: Holding
zh_hans: 保持

# 待机
source: Idle
zh_hans: 待机

# 只读监控；系统限充不可用
source: Read-only monitoring; system charge limiting is unavailable
zh_hans: 只读监控；系统限充不可用

# 临时充满中，限制仍保留
source: Temporarily filling; the limit will be restored afterward
zh_hans: 临时充满中，限制仍保留

# 正在充电至上限
source: Charging to the limit
zh_hans: 正在充电至上限

# 系统原生限制已启用
source: Native system limit is enabled
zh_hans: 系统原生限制已启用

# 手动限制尚未启用
source: Manual limit is not enabled
zh_hans: 手动限制尚未启用

# 设计容量
source: Design Capacity
zh_hans: 设计容量

# 硬件最大容量
source: Maximum Capacity
zh_hans: 硬件最大容量

# 循环次数
source: Cycle Count
zh_hans: 循环次数

# 电池温度
source: Battery Temperature
zh_hans: 电池温度

# 充满时间
source: Time to Full
zh_hans: 充满时间

# 预计可用时间
source: Estimated Time Remaining
zh_hans: 预计可用时间

# 电池电流
source: Battery Current
zh_hans: 电池电流

# 电池电压
source: Battery Voltage
zh_hans: 电池电压

# 电池功率
source: Battery Power
zh_hans: 电池功率

# 系统负载
source: System Load
zh_hans: 系统负载

# 低电量模式
source: Low Power Mode
zh_hans: 低电量模式

# 电源适配器
source: Power Adapter
zh_hans: 电源适配器

# 协商电流
source: Negotiated Current
zh_hans: 协商电流

# 协商电压
source: Negotiated Voltage
zh_hans: 协商电压

# 协商功率
source: Negotiated Power
zh_hans: 协商功率

# 节能调度正常
source: Power-efficient scheduler is normal
zh_hans: 节能调度正常

# 解锁或唤醒后会自动刷新全部状态
source: All states refresh automatically after unlock or wake
zh_hans: 解锁或唤醒后会自动刷新全部状态

# 7 项任务共享一个带容差的唤醒计时器
source: Seven tasks share one tolerant wake timer
zh_hans: 7 项任务共享一个带容差的唤醒计时器

# 项目不可用
source: Item unavailable
zh_hans: 项目不可用

# 文件夹
source: Folder
zh_hans: 文件夹

# 文件
source: File
zh_hans: 文件

# 不能加入暂存架
source: Cannot Add to Shelf
zh_hans: 不能加入暂存架

# 只保存引用，不会移动或复制原文件
source: Only references are saved; original files are not moved or copied
zh_hans: 只保存引用，不会移动或复制原文件

# 会话内保留
source: Kept for this session
zh_hans: 会话内保留

# 刷新文件可用状态
source: Refresh file availability
zh_hans: 刷新文件可用状态

# 支持多个文件和文件夹；这里只保存引用，不会移动、复制或修改原文件。
source: Multiple files and folders are supported. Only references are stored; original files are not moved, copied, or modified.
zh_hans: 支持多个文件和文件夹；这里只保存引用，不会移动、复制或修改原文件。

# 清空暂存架中的全部引用？
source: Clear all references from the File Shelf?
zh_hans: 清空暂存架中的全部引用？

# 只会清除 Notch Triage 中的引用，不会删除或移动原文件。
source: This only clears references from Notch Triage; original files are not deleted or moved.
zh_hans: 只会清除 Notch Triage 中的引用，不会删除或移动原文件。

# 退出 Notch Triage 后自动清空引用
source: References are cleared when Notch Triage quits
zh_hans: 退出 Notch Triage 后自动清空引用

# 剪贴板历史已关闭
source: Clipboard history is off
zh_hans: 剪贴板历史已关闭

# 剪贴板监控已暂停
source: Clipboard monitoring is paused
zh_hans: 剪贴板监控已暂停

# 剪贴板历史已启用
source: Clipboard history is enabled
zh_hans: 剪贴板历史已启用

# 剪贴板访问受阻
source: Clipboard access is blocked
zh_hans: 剪贴板访问受阻

# 清空历史，不影响系统剪贴板
source: Clear history without affecting the system clipboard
zh_hans: 清空历史，不影响系统剪贴板

# 关闭剪贴板历史？
source: Turn off Clipboard History?
zh_hans: 关闭剪贴板历史？

# 清空全部剪贴板历史？
source: Clear all Clipboard History?
zh_hans: 清空全部剪贴板历史？

# 关闭后立即停止监控。无论选择哪一项，都不会更改当前系统剪贴板。
source: Monitoring stops immediately. Neither choice changes the current system clipboard.
zh_hans: 关闭后立即停止监控。无论选择哪一项，都不会更改当前系统剪贴板。

# 只删除 Notch Triage 保存的历史，不会清空当前系统剪贴板。
source: Only history saved by Notch Triage is deleted; the current system clipboard is not cleared.
zh_hans: 只删除 Notch Triage 保存的历史，不会清空当前系统剪贴板。

# 关闭并保留已有历史
source: Turn Off and Keep History
zh_hans: 关闭并保留已有历史

# 关闭并清除历史
source: Turn Off and Clear History
zh_hans: 关闭并清除历史

# 启用后只记录纯文本、图片和本地文件。内容仅保存在本机；密码、令牌等秘密内容无法保证全部识别，请选择合适的保留期限并随时清空。
source: When enabled, only text, images, and local files are recorded. Content stays on this Mac; passwords and tokens cannot be identified perfectly. Choose a suitable retention period and clear it whenever needed.
zh_hans: 启用后只记录纯文本、图片和本地文件。内容仅保存在本机；密码、令牌等秘密内容无法保证全部识别，请选择合适的保留期限并随时清空。

# 启用前的内容和锁屏、休眠期间的内容不会补录。
source: Content from before enabling, or while the Mac is locked or asleep, is not added retroactively.
zh_hans: 启用前的内容和锁屏、休眠期间的内容不会补录。

# 当前没有返回限额桶
source: No quota buckets returned
zh_hans: 当前没有返回限额桶

# 未检测到正在播放的曲目
source: No track is currently playing
zh_hans: 未检测到正在播放的曲目

# 废纸篓为空
source: Trash is empty
zh_hans: 废纸篓为空

# 空
source: Empty
zh_hans: 空

# 计数不可用
source: Count unavailable
zh_hans: 计数不可用

# 电池供电
source: On Battery
zh_hans: 电池供电

# 已连接电源
source: Power Connected
zh_hans: 已连接电源

# 正在充电
source: Charging
zh_hans: 正在充电

# 已达充电上限
source: Charge Limit Reached
zh_hans: 已达充电上限

# 已开启
source: On
zh_hans: 已开启

# 已关闭
source: Off
zh_hans: 已关闭

# 已连接 · 音频输出
source: Connected · Audio Output
zh_hans: 已连接 · 音频输出

# 已静音
source: Muted
zh_hans: 已静音

# 音量
source: Volume
zh_hans: 音量

# 显示亮度
source: Display Brightness
zh_hans: 显示亮度

# 文本
source: Text
zh_hans: 文本

# 图片
source: Image
zh_hans: 图片

# 修复辅助功能授权？
source: Repair Accessibility Authorization?
zh_hans: 修复辅助功能授权？

# 无法修复辅助功能授权
source: Unable to Repair Accessibility Authorization
zh_hans: 无法修复辅助功能授权

# 无法清空废纸篓
source: Unable to Empty Trash
zh_hans: 无法清空废纸篓

# 已经是最新版本
source: Already Up to Date
zh_hans: 已经是最新版本

# 检查更新失败
source: Update Check Failed
zh_hans: 检查更新失败

# 无法自动安装
source: Unable to Install Automatically
zh_hans: 无法自动安装

# 更新安装失败
source: Update Installation Failed
zh_hans: 更新安装失败

# 通用
source: General
zh_hans: 通用

# 选择刘海内容、圆环配色和展开面板的材质。
source: Choose notch content, ring colors, and the expanded panel material.
zh_hans: 选择刘海内容、圆环配色和展开面板的材质。

# 刘海布局
source: Notch Layout
zh_hans: 刘海布局

# 圆环悬停展开
source: Ring Hover Expansion
zh_hans: 圆环悬停展开

# 媒体与电池圆环横向展开
source: Expand Media and Battery Rings Horizontally
zh_hans: 媒体与电池圆环横向展开

# 悬停在正在播放或电池圆环上时，会向外横向展开，显示播放快捷控制或电量与供电信息。Codex 额度圆环不受影响。
source: Hover over the Now Playing or battery ring to expand it outward and show playback controls or battery and power details. Codex quota rings are not affected.
zh_hans: 悬停在正在播放或电池圆环上时，会向外横向展开，显示播放快捷控制或电量与供电信息。Codex 额度圆环不受影响。

# 悬停效果预览
source: Hover Effect Preview
zh_hans: 悬停效果预览

# 演示布局：左侧正在播放，右侧电池。
source: Demo layout: Now Playing on the left, battery on the right.
zh_hans: 演示布局：左侧正在播放，右侧电池。

# 正在播放与电池圆环横向展开效果预览
source: Preview of Now Playing and battery rings expanding horizontally
zh_hans: 正在播放与电池圆环横向展开效果预览

# 正在充电 · 32 W
source: Charging · 32 W
zh_hans: 正在充电 · 32 W

# 重置布局
source: Reset Layout
zh_hans: 重置布局

# 圆环样式
source: Ring Style
zh_hans: 圆环样式

# 单独调整颜色
source: Customize Individual Colors
zh_hans: 单独调整颜色

# 面板材质
source: Panel Material
zh_hans: 面板材质

# 通知会显示在当前圆环中央
source: Notifications appear in the center of visible rings
zh_hans: 通知会显示在当前圆环中央

# 调整通知提示
source: Customize Notification Indicators
zh_hans: 调整通知提示
