Repository: 0Hyacinth0/Notch-Triage
Catalog: NotchTriage/*.lproj/Localizable.strings
Languages: zh_hans

# 重置圆环颜色
source: Reset Ring Colors
zh_hans: 重置圆环颜色

# 自定义
source: Custom
zh_hans: 自定义

# 跟随主题
source: Follow Theme
zh_hans: 跟随主题

# 刘海布局预览
source: Notch layout preview
zh_hans: 刘海布局预览

# 控制界面语言、通知横幅和登录后的启动方式。
source: Control language, notification banners, and launch at login.
zh_hans: 控制界面语言、通知横幅和登录后的启动方式。

# 开启自定义后，该圆环使用独立配色；关闭后跟随主题。
source: Enable custom colors for this ring, or turn off to follow the theme.
zh_hans: 开启自定义后，该圆环使用独立配色；关闭后跟随主题。

# AI 套餐用量
source: AI Plan Usage
zh_hans: AI 套餐用量

# AI 用量圆环
source: AI Usage Rings
zh_hans: AI 用量圆环

# AI 套餐用量 · 媒体 · 电源 · 通知 · 系统 HUD
source: AI Usage · Media · Power · Notifications · System HUD
zh_hans: AI 套餐用量 · 媒体 · 电源 · 通知 · 系统 HUD

# 配置 AI 套餐用量与额度圆环…
source: Configure AI usage and quota rings…
zh_hans: 配置 AI 套餐用量与额度圆环…

# 查看订阅额度、API 余额和消费，并选择在刘海中显示的账户。
source: View subscription quotas, API balances and spending, and choose an account for the notch.
zh_hans: 查看订阅额度、API 余额和消费，并选择在刘海中显示的账户。

# 平台与账户
source: Platforms and Accounts
zh_hans: 平台与账户

# 刘海显示
source: Notch Display
zh_hans: 刘海显示

# 添加平台连接
source: Add Platform Connection
zh_hans: 添加平台连接

# 连接状态
source: Connection Status
zh_hans: 连接状态

# 最后成功读取
source: Last Successful Read
zh_hans: 最后成功读取

# 显示上次数据，可能已过期
source: Showing previous data; it may be out of date
zh_hans: 显示上次数据，可能已过期

# 重新连接
source: Reconnect
zh_hans: 重新连接

# 移除连接
source: Remove Connection
zh_hans: 移除连接

# 启用此连接
source: Enable This Connection
zh_hans: 启用此连接

# 连接 Claude Code 状态栏
source: Connect Claude Code Status Line
zh_hans: 连接 Claude Code 状态栏

# 开启会备份 Claude 设置，并保留原状态栏输出；关闭会恢复。只同步额度、会话估算成本和更新时间。
source: Enabling backs up Claude settings and preserves the existing status line; disabling restores it. Only quotas, estimated session cost and the update time are synced.
zh_hans: 开启会备份 Claude 设置，并保留原状态栏输出；关闭会恢复。只同步额度、会话估算成本和更新时间。

# 更新凭证
source: Update Credential
zh_hans: 更新凭证

# 新的 API Key / Token
source: New API Key / Token
zh_hans: 新的 API Key / Token

# 保存到钥匙串
source: Save to Keychain
zh_hans: 保存到钥匙串

# 客户端与路径
source: Client and Path
zh_hans: 客户端与路径

# 客户端版本
source: Client Version
zh_hans: 客户端版本

# 尚未识别
source: Not Identified
zh_hans: 尚未识别

# 未找到可执行文件
source: Executable Not Found
zh_hans: 未找到可执行文件

# 指定可执行文件路径（留空自动发现）
source: Executable path (leave empty for automatic discovery)
zh_hans: 指定可执行文件路径（留空自动发现）

# 选择文件…
source: Choose File…
zh_hans: 选择文件…

# 应用并重新连接
source: Apply and Reconnect
zh_hans: 应用并重新连接

# 自动发现已安装应用、新旧应用目录、PATH 和常见 CLI 安装位置；不可连接时继续尝试其他路径。
source: Discover installed apps, current and legacy app layouts, PATH and common CLI locations, with fallback when a candidate cannot connect.
zh_hans: 自动发现已安装应用、新旧应用目录、PATH 和常见 CLI 安装位置；不可连接时继续尝试其他路径。

# 当前用量
source: Current Usage
zh_hans: 当前用量

# 显示平台与账户
source: Platform and Account to Display
zh_hans: 显示平台与账户

# 显示内容
source: Display Content
zh_hans: 显示内容

# 套餐额度
source: Plan Quota
zh_hans: 套餐额度

# 余额 / 消费
source: Balance / Spending
zh_hans: 余额 / 消费

# 可以连接多个账户，刘海显示所选账户。平台未提供额度时会提示，可改选余额 / 消费；不会自动切换到其他账户。
source: Connect multiple accounts and choose one for the notch. If quota data is unavailable, choose balance or spending. Accounts are never switched automatically.
zh_hans: 可以连接多个账户，刘海显示所选账户。平台未提供额度时会提示，可改选余额 / 消费；不会自动切换到其他账户。

# 显示在左侧
source: Show on Left
zh_hans: 显示在左侧

# 显示在右侧
source: Show on Right
zh_hans: 显示在右侧

# 额度圆环布局
source: Quota Ring Layout
zh_hans: 额度圆环布局

# Gemini、GLM、Cursor 等平台的自动采集仍待验证，当前不显示为可连接平台。
source: Automatic collection for Gemini, GLM and Cursor still needs verification; these platforms are not currently offered for connection.
zh_hans: Gemini、GLM、Cursor 等平台的自动采集仍待验证，当前不显示为可连接平台。

# 移除平台连接？
source: Remove Platform Connection?
zh_hans: 移除平台连接？

# 会删除本机保存的凭证和连接；Claude 连接还会恢复原状态栏配置。
source: This removes the locally saved credential and connection. A Claude connection also restores the original status line configuration.
zh_hans: 会删除本机保存的凭证和连接；Claude 连接还会恢复原状态栏配置。

# 账户名称（可选）
source: Account Name (Optional)
zh_hans: 账户名称（可选）

# 仅保存在本机钥匙串，不进入诊断报告。
source: Stored only in the local Keychain and excluded from diagnostic reports.
zh_hans: 仅保存在本机钥匙串，不进入诊断报告。

# GitHub 用户名
source: GitHub Username
zh_hans: GitHub 用户名

# 添加连接
source: Add Connection
zh_hans: 添加连接

# 平台
source: Platform
zh_hans: 平台

# 本机 Codex
source: Local Codex
zh_hans: 本机 Codex

# 读取本机已登录的 Codex：套餐额度、重置时间和 credits。
source: Read plan quotas, reset times and credits from the locally signed-in Codex client.
zh_hans: 读取本机已登录的 Codex：套餐额度、重置时间和 credits。

# Claude Code 2.1.251+ 的 Pro/Max 额度。开启连接后，正常会话首次响应会更新数据；无需额外发送提示词。
source: Pro/Max quotas from Claude Code 2.1.251+. After connection, the first response in a normal session updates the data. No extra prompts are sent.
zh_hans: Claude Code 2.1.251+ 的 Pro/Max 额度。开启连接后，正常会话首次响应会更新数据；无需额外发送提示词。

# 使用 API Key 查询可用余额、赠金与充值余额。
source: Use an API key to query available balance, grants and topped-up balance.
zh_hans: 使用 API Key 查询可用余额、赠金与充值余额。

# 查询 API 可用余额、现金和代金券。国内与国际 Key 独立；不代表 Kimi Code 订阅额度。
source: Query API available, cash and voucher balances. China and international keys are separate. This is not Kimi Code subscription quota.
zh_hans: 查询 API 可用余额、现金和代金券。国内与国际 Key 独立；不代表 Kimi Code 订阅额度。

# Management Key 可查询账户余额；普通 API Key 仅查询此 Key 的预算和消费。
source: A management key queries the account balance; an ordinary API key queries only its own budget and spending.
zh_hans: Management Key 可查询账户余额；普通 API Key 仅查询此 Key 的预算和消费。

# 使用 Token Plan 订阅 Key 查询套餐用量；不是按量付费 API 钱包。
source: Use a Token Plan subscription key to query plan usage. This is not a pay-as-you-go API wallet.
zh_hans: 使用 Token Plan 订阅 Key 查询套餐用量；不是按量付费 API 钱包。

# 使用具有组织消费查询权限的 Admin Key，查看最近 30 天消费；不是预付钱包余额。
source: Use an admin key with organization cost access to view the last 30 days of spending. This is not a prepaid wallet balance.
zh_hans: 使用具有组织消费查询权限的 Admin Key，查看最近 30 天消费；不是预付钱包余额。

# 使用组织 Admin API Key，查看最近 30 天消费。个人账户不支持该 Admin API。
source: Use an organization admin API key to view the last 30 days of spending. Individual accounts cannot use this Admin API.
zh_hans: 使用组织 Admin API Key，查看最近 30 天消费。个人账户不支持该 Admin API。

# 使用具有 Plan 读取权限的个人 Token 和 GitHub 用户名，查看本月 premium requests 消费；组织分配的许可不在个人报告内。
source: Use a personal token with Plan read permission and a GitHub username to view this month’s premium request spending. Organization-provided licenses are not included in personal reports.
zh_hans: 使用具有 Plan 读取权限的个人 Token 和 GitHub 用户名，查看本月 premium requests 消费；组织分配的许可不在个人报告内。

# 当前没有可用 credits
source: No Credits Currently Available
zh_hans: 当前没有可用 credits

# 等待连接
source: Waiting to Connect
zh_hans: 等待连接

# 尚未读取
source: Not Read Yet
zh_hans: 尚未读取

# 连接已停用
source: Connection Disabled
zh_hans: 连接已停用

# 已添加本机连接
source: Local Connection Added
zh_hans: 已添加本机连接

# 已添加连接；凭证仅保存在本机钥匙串
source: Connection added; credential stored only in the local Keychain
zh_hans: 已添加连接；凭证仅保存在本机钥匙串

# 凭证已更新
source: Credential Updated
zh_hans: 凭证已更新

# 已移除连接
source: Connection Removed
zh_hans: 已移除连接

# 已开启；重启已有 Claude Code 会话后使用即可同步
source: Enabled; restart existing Claude Code sessions to sync during normal use
zh_hans: 已开启；重启已有 Claude Code 会话后使用即可同步

# 已恢复原状态栏配置
source: Original Status Line Restored
zh_hans: 已恢复原状态栏配置

# 正在读取用量
source: Reading Usage
zh_hans: 正在读取用量

# 已读取用量
source: Usage Read Successfully
zh_hans: 已读取用量

# 上次数据 · 可能已过期
source: Previous Data · May Be Out of Date
zh_hans: 上次数据 · 可能已过期

# 上次读取 · 数据可能已过期
source: Previous Read · Data May Be Out of Date
zh_hans: 上次读取 · 数据可能已过期

# 此连接未提供套餐额度，可选择余额 / 消费
source: Plan quota is unavailable for this connection; choose balance or spending
zh_hans: 此连接未提供套餐额度，可选择余额 / 消费

# 暂无数据
source: No Data
zh_hans: 暂无数据

# 平台暂未提供用量数据
source: Usage Data Not Provided
zh_hans: 平台暂未提供用量数据

# 平台暂未返回 credits
source: Credits Not Returned
zh_hans: 平台暂未返回 credits

# 未开启 Claude Code 状态栏连接
source: Claude Code Status Line Connection Is Disabled
zh_hans: 未开启 Claude Code 状态栏连接

# 会话数据已过期，等待下一次正常响应
source: Session data is out of date; waiting for the next normal response
zh_hans: 会话数据已过期，等待下一次正常响应

# 等待 Claude Code 正常会话首次响应；已有会话可能需要重新打开
source: Waiting for the first response in a normal Claude Code session; existing sessions may need to be restarted
zh_hans: 等待 Claude Code 正常会话首次响应；已有会话可能需要重新打开

# 可用余额
source: Available Balance
zh_hans: 可用余额

# 赠金
source: Grants
zh_hans: 赠金

# 充值余额
source: Topped-Up Balance
zh_hans: 充值余额

# 现金余额
source: Cash Balance
zh_hans: 现金余额

# 代金券
source: Vouchers
zh_hans: 代金券

# 账户余额
source: Account Balance
zh_hans: 账户余额

# 累计消费
source: Total Spending
zh_hans: 累计消费

# 此 Key 剩余预算
source: Remaining Key Budget
zh_hans: 此 Key 剩余预算

# 此 Key 累计消费
source: Total Key Spending
zh_hans: 此 Key 累计消费

# 最近 30 天消费
source: Last 30 Days of Spending
zh_hans: 最近 30 天消费

# 本月 premium requests
source: Premium Requests This Month
zh_hans: 本月 premium requests

# 本月计费消费
source: Billed Spending This Month
zh_hans: 本月计费消费

# 会话估算成本
source: Estimated Session Cost
zh_hans: 会话估算成本

# Credits 余额
source: Credits Balance
zh_hans: Credits 余额

# 组织 API 账单消费，可能有数据延迟；不是预付余额。
source: Organization API billed spending may be delayed; this is not prepaid balance.
zh_hans: 组织 API 账单消费，可能有数据延迟；不是预付余额。

# 个人购买许可的计费报告；不推算套餐剩余额度。
source: Billing report for personally purchased licenses; remaining plan quota is not inferred.
zh_hans: 个人购买许可的计费报告；不推算套餐剩余额度。

# 额度来自当前 Claude Code 会话；估算成本不是订阅余额或真实账单。
source: Quota comes from the current Claude Code session; estimated cost is neither subscription balance nor actual billing.
zh_hans: 额度来自当前 Claude Code 会话；估算成本不是订阅余额或真实账单。

# 此 Key 的预算与消费，不代表账户钱包余额；无限预算不会显示为无限余额。
source: This key’s budget and spending are not the account wallet. An unlimited budget is not shown as unlimited balance.
zh_hans: 此 Key 的预算与消费，不代表账户钱包余额；无限预算不会显示为无限余额。

# 显示平台返回计数；计数口径以控制台为准，未返回剩余百分比时不推算。
source: Counters are shown as returned by the platform. Consult its console for their meaning; remaining percentages are never inferred.
zh_hans: 显示平台返回计数；计数口径以控制台为准，未返回剩余百分比时不推算。

# Kimi API · 中国
source: Kimi API · China
zh_hans: Kimi API · 中国

# Kimi API · 国际
source: Kimi API · International
zh_hans: Kimi API · 国际

# MiniMax · 中国
source: MiniMax · China
zh_hans: MiniMax · 中国

# MiniMax · 国际
source: MiniMax · International
zh_hans: MiniMax · 国际

# 本机 Codex App Server
source: Local Codex App Server
zh_hans: 本机 Codex App Server

# 已读取 Codex 用量
source: Codex Usage Read Successfully
zh_hans: 已读取 Codex 用量

# 正在连接 Codex
source: Connecting to Codex
zh_hans: 正在连接 Codex

# 正在读取 Codex 用量
source: Reading Codex Usage
zh_hans: 正在读取 Codex 用量

# Codex 暂未返回用量数据
source: Codex Usage Not Yet Returned
zh_hans: Codex 暂未返回用量数据

# Codex 账户查询失败，请检查登录和网络连接
source: Codex account query failed; check sign-in and network connectivity
zh_hans: Codex 账户查询失败，请检查登录和网络连接

# Codex 用量读取超时，正在恢复连接
source: Codex usage request timed out; recovering connection
zh_hans: Codex 用量读取超时，正在恢复连接

# Codex 客户端已停止
source: Codex Client Stopped
zh_hans: Codex 客户端已停止

# 没有找到 Codex 客户端，请在 AI 套餐用量中指定可执行文件
source: Codex client not found; specify its executable in AI Plan Usage
zh_hans: 没有找到 Codex 客户端，请在 AI 套餐用量中指定可执行文件

# 已尝试可用路径，但 Codex 客户端无法连接
source: Available paths were tried, but Codex could not connect
zh_hans: 已尝试可用路径，但 Codex 客户端无法连接

# 未配置 API Key 或 Token
source: No API Key or Token Configured
zh_hans: 未配置 API Key 或 Token

# 无法访问钥匙串；凭证未保存
source: Keychain access failed; credential not saved
zh_hans: 无法访问钥匙串；凭证未保存

# 平台暂未提供可显示的用量数据
source: The platform has not provided displayable usage data
zh_hans: 平台暂未提供可显示的用量数据

# 平台返回格式已变化，请更新应用或检查账户类型
source: The response format has changed; update the app or check the account type
zh_hans: 平台返回格式已变化，请更新应用或检查账户类型

# 凭证无效或已过期（401）
source: Invalid or Expired Credential (401)
zh_hans: 凭证无效或已过期（401）

# 凭证权限不足或账户不支持查询（403）
source: Insufficient Credential Permissions or Unsupported Account (403)
zh_hans: 凭证权限不足或账户不支持查询（403）

# 平台限制查询频率，请稍后重试（429）
source: Platform Rate Limit; Retry Later (429)
zh_hans: 平台限制查询频率，请稍后重试（429）

# 网络读取失败，请检查连接后重试
source: Network request failed; check the connection and retry
zh_hans: 网络读取失败，请检查连接后重试

# 无法修改 Claude 状态栏连接，请检查设置文件权限
source: Could not modify the Claude status line; check settings file permissions
zh_hans: 无法修改 Claude 状态栏连接，请检查设置文件权限

# Claude 账户已变化，等待新会话响应
source: Claude account changed; waiting for a new session response
zh_hans: Claude 账户已变化，等待新会话响应

# Claude Code 未登录，请先登录
source: Claude Code Is Not Signed In
zh_hans: Claude Code 未登录，请先登录

# 客户端身份查询失败，请重新登录
source: Client identity query failed; sign in again
zh_hans: 客户端身份查询失败，请重新登录

# 立即刷新
source: Refresh Now
zh_hans: 立即刷新

# 歌词显示
source: Lyrics
zh_hans: 歌词显示

# 让歌词在刘海下方随音乐流动。
source: Let lyrics flow with the music below the notch.
zh_hans: 让歌词在刘海下方随音乐流动。

# 实时示意
source: Live preview
zh_hans: 实时示意

# 示意歌词循环播放；动画、字体和光效与实际显示共用。
source: Sample lyrics loop using the same animation, fonts and glow as the overlay.
zh_hans: 示意歌词循环播放；动画、字体和光效与实际显示共用。

# 结束刘海预览
source: End notch preview
zh_hans: 结束刘海预览

# 在刘海下方预览 30 秒
source: Preview below the notch for 30 seconds
zh_hans: 在刘海下方预览 30 秒

# 显示与连接
source: Display and connection
zh_hans: 显示与连接

# 启用歌词显示
source: Enable lyrics
zh_hans: 启用歌词显示

# 歌词来源
source: Lyrics source
zh_hans: 歌词来源

# 重新查找
source: Search again
zh_hans: 重新查找

# 导入歌词…
source: Import lyrics…
zh_hans: 导入歌词…

# 字体与颜色
source: Font and colors
zh_hans: 字体与颜色

# 字体
source: Font
zh_hans: 字体

# 系统字体
source: System font
zh_hans: 系统字体

# 字号
source: Font size
zh_hans: 字号

# 已唱颜色
source: Sung color
zh_hans: 已唱颜色

# 待唱颜色
source: Upcoming color
zh_hans: 待唱颜色

# 动画与光效
source: Animation and glow
zh_hans: 动画与光效

# 高亮形式
source: Highlight style
zh_hans: 高亮形式

# 从左到右渐进
source: Left-to-right sweep
zh_hans: 从左到右渐进

# 逐字光波
source: Word glow wave
zh_hans: 逐字光波

# 光效强度
source: Glow intensity
zh_hans: 光效强度

# 波浪高度
source: Wave height
zh_hans: 波浪高度

# 位置与同步
source: Position and sync
zh_hans: 位置与同步

# 显示下一句
source: Show next line
zh_hans: 显示下一句

# 显示宽度
source: Display width
zh_hans: 显示宽度

# 距刘海间隔
source: Gap below notch
zh_hans: 距刘海间隔

# 歌词提前量
source: Lyrics advance
zh_hans: 歌词提前量

# 恢复歌词外观默认值
source: Reset lyrics appearance
zh_hans: 恢复歌词外观默认值

# 歌词显示已关闭
source: Lyrics disabled
zh_hans: 歌词显示已关闭

# 等待正在播放的歌曲
source: Waiting for a playing track
zh_hans: 等待正在播放的歌曲

# 正在查找歌词…
source: Finding lyrics…
zh_hans: 正在查找歌词…

# 未找到匹配歌词，可导入 LRC / YRC
source: No matching lyrics. Import LRC / YRC to continue.
zh_hans: 未找到匹配歌词，可导入 LRC / YRC

# 播放器未提供进度，暂时无法同步
source: The player provides no playback position. Sync is unavailable.
zh_hans: 播放器未提供进度，暂时无法同步

# 已连接 · 逐字时间轴
source: Connected · word timing
zh_hans: 已连接 · 逐字时间轴

# 已连接 · 逐行时间轴
source: Connected · line timing
zh_hans: 已连接 · 逐行时间轴

# 本地导入
source: Local import
zh_hans: 本地导入

# 示意动画
source: Sample animation
zh_hans: 示意动画

# 网易云音乐
source: NetEase Music
zh_hans: 网易云音乐

# 导入失败：需要 UTF-8 编码的带时间轴歌词
source: Import failed: timed lyrics encoded in UTF-8 are required.
zh_hans: 导入失败：需要 UTF-8 编码的带时间轴歌词

# 唱到的字发光并轻轻抬起、落下，形成连续的波浪。
source: Words glow, rise and settle as they are sung, forming a flowing wave.
zh_hans: 唱到的字发光并轻轻抬起、落下，形成连续的波浪。

# 高亮沿文字从左向右连续推进，类似播放器的卡拉 OK。
source: Highlights sweep from left to right, like karaoke playback.
zh_hans: 高亮沿文字从左向右连续推进，类似播放器的卡拉 OK。

# 开启系统“减少动态效果”后，保留高亮并停止文字抬升。
source: Reduce Motion keeps highlights while stopping the rising animation.
zh_hans: 开启系统“减少动态效果”后，保留高亮并停止文字抬升。

# 正值使歌词提前，负值使歌词延后。刘海面板展开时暂时隐藏歌词，避免遮挡。
source: Positive values advance lyrics; negative values delay them. Lyrics hide while the notch panel is open.
zh_hans: 正值使歌词提前，负值使歌词延后。刘海面板展开时暂时隐藏歌词，避免遮挡。

# 自动查询 LRCLIB 与网易云音乐，会发送歌名和歌手。仅有逐行时间轴时按句渐进；真正的逐字动画需要逐字歌词。支持导入 LRC、增强 LRC 和 YRC。
source: Automatic lookup sends the song title and artist to LRCLIB and NetEase Music. Line timing uses a gradual sweep; word animation requires word timestamps. Import LRC, enhanced LRC or YRC.
zh_hans: 自动查询 LRCLIB 与网易云音乐，会发送歌名和歌手。仅有逐行时间轴时按句渐进；真正的逐字动画需要逐字歌词。支持导入 LRC、增强 LRC 和 YRC。

# 歌词服务暂时不可用，可重试或导入歌词
source: Lyrics services are unavailable. Retry or import lyrics.
zh_hans: 歌词服务暂时不可用，可重试或导入歌词

# 程序坞放大
source: Dock magnification
zh_hans: 程序坞放大

# 放大幅度
source: Magnification
zh_hans: 放大幅度

# 像程序坞一样，当前文字放大，邻近文字平滑过渡并向两侧让开。
source: Like the Dock, the current glyph grows while its neighbors smoothly scale and make room.
zh_hans: 像程序坞一样，当前文字放大，邻近文字平滑过渡并向两侧让开。

# 逐行歌词按整句时长推进动画，逐字时间轴可精确跟随演唱。长句自动换行，保留设定字号。
source: Line timing animates across the phrase; word timestamps follow singing precisely. Long lines wrap while keeping your font size.
zh_hans: 逐行歌词按整句时长推进动画，逐字时间轴可精确跟随演唱。长句自动换行，保留设定字号。

# 自动查询 LRCLIB 与网易云音乐，会发送歌名和歌手。逐行歌词按句推进动画；逐字歌词可精确同步。支持导入 LRC、增强 LRC 和 YRC。
source: Lookup sends the song title and artist to LRCLIB and NetEase Music. Line timing animates across the phrase; word timing syncs precisely. Import LRC, enhanced LRC or YRC.
zh_hans: 自动查询 LRCLIB 与网易云音乐，会发送歌名和歌手。逐行歌词按句推进动画；逐字歌词可精确同步。支持导入 LRC、增强 LRC 和 YRC。

# 光效预设
source: Light presets
zh_hans: 光效预设

# 极光
source: Aurora
zh_hans: 极光

# 月光
source: Moonlight
zh_hans: 月光

# 暖金
source: Warm gold
zh_hans: 暖金

# 清晰
source: Clear
zh_hans: 清晰

# 修改后立即预览
source: Changes preview instantly
zh_hans: 修改后立即预览

# 文字
source: Text
zh_hans: 文字

# 自定义颜色
source: Custom colors
zh_hans: 自定义颜色

# 光效主色
source: Primary glow color
zh_hans: 光效主色

# 光效尾色
source: End glow color
zh_hans: 光效尾色

# 动画
source: Animation
zh_hans: 动画

# 光晕与律动
source: Glow and rhythm
zh_hans: 光晕与律动

# 柔光范围
source: Bloom spread
zh_hans: 柔光范围

# 呼吸光效
source: Breathing glow
zh_hans: 呼吸光效

# 两侧律动装饰
source: Side accents
zh_hans: 两侧律动装饰

# 位置
source: Position
zh_hans: 位置

# 歌词来源与同步
source: Lyrics and synchronization
zh_hans: 歌词来源与同步

# 同步说明与隐私
source: Synchronization and privacy
zh_hans: 同步说明与隐私

# 让音乐流动
source: Let music flow
zh_hans: 让音乐流动

# 预设只改变颜色和光效，保留字号、位置与动画选择。
source: Presets change colors and lighting while keeping your font size, position and animation.
zh_hans: 预设只改变颜色和光效，保留字号、位置与动画选择。

# 细线随歌词时间轴律动，不代表音频频谱。系统“减少动态效果”会关闭位移、放大与呼吸。
source: Accents follow the lyric clock, not an audio spectrum. Reduce Motion disables movement, magnification and breathing.
zh_hans: 细线随歌词时间轴律动，不代表音频频谱。系统“减少动态效果”会关闭位移、放大与呼吸。

# 间隔按可见文字计算；长句换行并保留字号。刘海面板展开时暂时隐藏歌词。
source: The gap follows visible text. Long lines wrap at your chosen font size. Lyrics hide when the notch panel opens.
zh_hans: 间隔按可见文字计算；长句换行并保留字号。刘海面板展开时暂时隐藏歌词。

# 正值使歌词提前，负值使歌词延后。
source: Positive values advance lyrics; negative values delay them.
zh_hans: 正值使歌词提前，负值使歌词延后。

# 继续示意
source: Resume preview
zh_hans: 继续示意

# 暂停示意
source: Pause preview
zh_hans: 暂停示意
